$font-stack: Helvetica
$font-size: 14px
$primary-color: #333
$secondary-color: aqua

body
  font: 100% $font-stack
  color: $primary-color

h1
  color: $primary-color
h2
  color: $primary-color



p
  color: $primary-color

div
  color: $primary-color
  font-size: 12
  font-weight: 100

span
  color: black
  font-weight: 600

.brand-title
  margin-top: 10px
  font-weight: 900
  font-size: 1.8rem
  color: #1DA1F2
  letter-spacing: 1px

.map-container
  height: 400px
